@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    color: #444;
}

h3 {
    color: #999;
}

.btn {
    background: #E07B39;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: #E07B39;
    background: white;
    padding: 3px 8px;
    border: 2px solid #E07B39;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

/* Sidebar */
.side-menu {
    position: fixed;
    background: #E07B39;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 20px;
    padding: 10px 20px;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.side-menu li a {
    text-decoration: none;
    
    color: inherit;
    
}

.side-menu li img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.side-menu li:hover {
    background: white;
    color: #E07B39;
    border-radius: 8px;
    padding: 8px 18px;
}


.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button {
    background-color: #E07B39;
    
    border: none;
    
    padding: 8px 12px;
    
    border-radius: 5px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    transition: background-color 0.3s ease;
    
}

.container .header .nav .search button:hover {
    background-color: #D86A2A;
    
}

.container .header .nav .search button img {
    width: 20px;
    
    height: 20px;
    
    object-fit: contain;
    
}


.container .header .nav .user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.container .header .nav .user .btn {
    background-color: #E07B39;
    
    color: white;
    
    padding: 8px 15px;
    
    border-radius: 25px;
    
    border: none;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    
    margin-right: 15px;
    
}

.container .header .nav .user .btn:hover {
    background-color: #D86A2A;
   
    transform: translateY(-2px);
    
}


.container .header .nav .user button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    
    position: relative;
}

.container .header .nav .user button img {
    width: 25px;
    
    height: 25px;
    transition: transform 0.3s ease;
}

.container .header .nav .user button:hover img {
    transform: scale(1.1);
    
}

/* User Profile Button */
.container .header .nav .user .img-case {
    position: relative;
    width: 35px;
    /* Fix width for proper alignment */
    height: 35px;
    /* Fix height for proper alignment */
}

.container .header .nav .user .img-case button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    /* Remove padding to ensure proper centering */
}

.container .header .nav .user .img-case img {
    width: 40px;
    /* Make the image fill the button */
    height: 40px;
    /* Ensure the image takes full button size */
    border-radius: 50%;
    /* Circular profile image */
   border: 2px solid #E07B39;
    /* Border around the profile image */
    transition: transform 0.3s ease, border 0.3s ease;
}

.container .header .nav .user .img-case button:hover img {
    transform: scale(1.1);
    /* Slight zoom on hover */
    border-color: #D86A2A;
    /* Change border color on hover */
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 15px;
}

.container .content .cards .card .box {
    text-align: center;
    margin-right: 10px;
    /* Adds space between text and image */
}

.container .content .cards .card .box h1 {
    font-size: 30px;
    color: #444;
    margin-bottom: 3px;
    /* Space between number and title */
}

.container .content .cards .card .box h3 {
    font-size: 30px;
    color: #999;
}

.container .content .cards .card .icon-case {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
}

.container .content .cards .card .icon-case img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-books {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}


/* Responsive Design */
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 20px;
        padding: 8px 16px;
    }

    .side-menu li img {
        width: 25px;
        height: 25px;
        margin-right: 8px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }

    .side-menu {
        align-items: center;
    }

    .side-menu li {
        padding: 12px;
    }

    .side-menu li img {
        width: 40px;
        height: 40px;
    }

    .side-menu li:hover {
        background: white;
        padding: 10px;
        border: 2px solid #E07B39;
    }
}

@media screen and (max-width: 536px) {
    .brand-name h1 {
        font-size: 16px;
    }

    .container .content .cards {
        justify-content: center;
    }

    .side-menu li img {
        width: 30px;
        height: 30px;
        margin-right: 0;
    }

    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}